TopTastic/App.xaml

<Application
    x:Class="TopTastic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:TopTastic"
    xmlns:vm="using:TopTastic.ViewModel"
    RequestedTheme="Light" 
    >

    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <DataTemplate x:Key="BBCTop40PlaylistDataItemTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,10,0">
                    <TextBlock Text="{Binding Position, Mode=OneWay}" HorizontalAlignment="Left" Style="{StaticResource TitleTextBlockStyle}" FontSize="32" Foreground="White" Padding="0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" VerticalAlignment="Top"/>
                    <Image Height="18" Width="18" Source="{Binding StatusIndicatorImageUrl, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" />
                </StackPanel>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110" Grid.Column="1">
                    <Image Height="110" Width="110" Source="{Binding Thumbnail}"/>
                </Border>
                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords" Foreground="White" FontSize="21.333" TextTrimming="WordEllipsis"/>
                    <TextBlock Text="{Binding Artist}" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="#FF8CB4BA" FontSize="18.667"/>
                    <TextBlock Text="{Binding Status, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BaseTextBlockStyle}" Foreground="#FF7D7D7D" FontSize="13.333"/>
                    <TextBlock Text="{Binding Weeks, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF7D7D7D" FontSize="13.333"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
