TopTastic/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopTastic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="TopTastic.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StatusIndicatorTemplate">
            <Rectangle Width="12" Height="12" Fill="Red"/>
        </DataTemplate>
        <DataTemplate x:Key="BBCTop40PlaylistDataItemTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,10,0">
                    <TextBlock Text="{Binding Position, Mode=OneWay}" HorizontalAlignment="Left" Style="{StaticResource TitleTextBlockStyle}" FontSize="32" Foreground="White" Padding="0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" VerticalAlignment="Top"/>
                    <Image Height="18" Width="18" Source="{Binding StatusIndicatorImageUrl, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" />
                </StackPanel>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110" Grid.Column="1">
                    <Image Height="110" Width="110" Source="{Binding Thumbnail}"/>
                </Border>
                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords" Foreground="White" FontSize="21.333" TextTrimming="WordEllipsis"/>
                    <TextBlock Text="{Binding Artist}" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="#FF8CB4BA" FontSize="18.667"/>
                    <TextBlock Text="{Binding Status, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BaseTextBlockStyle}" Foreground="#FF7D7D7D" FontSize="13.333"/>
                    <TextBlock Text="{Binding Weeks, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF7D7D7D" FontSize="13.333"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>


    <Grid Background="#FF323232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <!--<Button Command="{Binding CreateYoutubePlaylistCommand}" Margin="16,0,0,0">Create Youtube Playlist</Button>-->
        <ListView x:Name="listView" ItemTemplate="{StaticResource BBCTop40PlaylistDataItemTemplate}" ItemsSource="{Binding PlaylistItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="10,10,0,0" />
        <Border Grid.Column="1" Margin="0" BorderThickness="0" Background="#FF5A5A5A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding SelectedItem.ArtistAndTitle, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Row="1" Background="Black" Margin="10">
                    <MediaElement x:Name="player"  MediaEnded="player_MediaEnded" MediaFailed="player_MediaFailed" MediaOpened="player_MediaOpened"
                		AreTransportControlsEnabled="True"
                		Source="{Binding PlayerUri}" 
        			HorizontalAlignment="Left" VerticalAlignment="Top">
                        <MediaElement.TransportControls>
                            <MediaTransportControls IsCompact="True" Background="#FF7D7D7D"/>
                        </MediaElement.TransportControls>
                    </MediaElement>
                </Border>
                <ScrollViewer Grid.Row="2" Margin="10,0" >
                    <TextBlock Text="{Binding ArtistInfo}" Foreground="White" TextWrapping="Wrap" Margin="0,0,10,0" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</Page>
