TopTastic/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopTastic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="TopTastic.MainPage"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="MainCommandBar">
            <CommandBar.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,0,0" Width="400" Visibility="{Binding AppBarStatusVisibilty}">
                    <ProgressBar Height="10" Width="100" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Value="{Binding AppBarStatusValue}" ShowError="{Binding AppBarStatusError}" IsIndeterminate="{Binding AppBarStatusIndeterminate}"/>
                    <TextBlock x:Name="textBlock" Margin="0" Text="{Binding AppBarStatusText}"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Find" Label="Search YouTube" Command="{Binding SearchYouTubeCommand}" Click="SearchYouTube_Click"/>
            <AppBarButton Icon="Bookmarks" Label="Generate playlist" Command="{Binding CreateNewPlaylistCommand}" Click="GeneralPlaylist_Click"/>
            <AppBarButton Icon="ReShare" Label="Share Playlist to YouTube" Command="{Binding CreateYoutubePlaylistCommand}"/>
            <AppBarButton Icon="Video" Label="Download Video" Command="{Binding DownloadVideoCommand}"/>
            <AppBarButton Icon="Audio" Label="Download Audio" Command="{Binding DownloadAudioCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid x:Name="Layout_root" Background="#FF323232">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged" >
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <!--<Setter Target="MasterListView.SelectionMode" Value="None" />-->
                        <Setter Target="MainCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" x:Name="MasterColumn"/>
            <ColumnDefinition Width="6*" x:Name="DetailColumn"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="MasterListView"
                  ItemTemplate="{StaticResource BBCTop40PlaylistDataItemTemplate}"
                  ItemsSource="{Binding PlaylistItems}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  Margin="10,10,0,0" />

        <StackPanel Orientation="Horizontal" Visibility="{Binding VideoListProgress}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing x:Name="videoListProgress" IsActive="{Binding VideosLoading}"></ProgressRing>
            <TextBlock x:Name="videoLoadingStatus" Foreground="White" Margin="4,0,0,0">Loading videos</TextBlock>
        </StackPanel>

        <Border x:Name="border" Grid.Column="1" Margin="0" BorderThickness="0" Background="#FF5A5A5A">
            <StackPanel>
                <Grid>
                    <TextBox x:Name="SearchBox" 
                        KeyDown="TextBox_KeyDown"
                        PlaceholderText="Search YouTube"
                        AcceptsReturn="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        IsDoubleTapEnabled="False" 
                        IsHoldingEnabled="False" 
                        IsRightTapEnabled="False" 
                        IsTapEnabled="False" 
                        TextWrapping="NoWrap" 
                        Visibility="Collapsed"
                        />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding SelectedItem.ArtistAndTitle, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <MediaElement x:Name="player"  Grid.Row="1" MediaEnded="player_MediaEnded" MediaFailed="player_MediaFailed" MediaOpened="player_MediaOpened"
            		    AreTransportControlsEnabled="True"
            		    Source="{Binding PlayerUri}" 
            		    HorizontalAlignment="Left" VerticalAlignment="Top">
                        <MediaElement.TransportControls>
                            <MediaTransportControls IsCompact="True" Background="#FF7D7D7D"/>
                        </MediaElement.TransportControls>
                    </MediaElement>
                    <ScrollViewer Grid.Row="2" Margin="10,0,10,0" >
                        <TextBlock Text="{Binding ArtistInfo}" Foreground="White" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
