TopTastic/View/PhoneView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopTastic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="TopTastic.PhonePage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StatusIndicatorTemplate">
            <Rectangle Width="12" Height="12" Fill="Red"/>
        </DataTemplate>
        <DataTemplate x:Key="BBCTop40PlaylistDataItemTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,10,0">
                    <TextBlock Text="{Binding Position, Mode=OneWay}" HorizontalAlignment="Left" Style="{StaticResource TitleTextBlockStyle}" FontSize="32" Foreground="White" Padding="0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" VerticalAlignment="Top"/>
                    <Image Height="18" Width="18" Source="{Binding StatusIndicatorImageUrl, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" />
                </StackPanel>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110" Grid.Column="1">
                    <Image Height="110" Width="110" Source="{Binding Thumbnail}"/>
                </Border>
                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords" Foreground="White" FontSize="21.333" TextTrimming="WordEllipsis"/>
                    <TextBlock Text="{Binding Artist}" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="#FF8CB4BA" FontSize="18.667"/>
                    <TextBlock Text="{Binding Status, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BaseTextBlockStyle}" Foreground="#FF7D7D7D" FontSize="13.333"/>
                    <TextBlock Text="{Binding Weeks, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF7D7D7D" FontSize="13.333"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="List" Label="Aritist Biography"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="#FF323232">
        <ListView x:Name="listView" ItemTemplate="{StaticResource BBCTop40PlaylistDataItemTemplate}" ItemsSource="{Binding PlaylistItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="10,10,0,0" />
        <StackPanel Orientation="Horizontal" Visibility="{Binding VideoListProgress}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing x:Name="videoListProgress" IsActive="{Binding VideosLoading}"></ProgressRing>
            <TextBlock x:Name="videoLoadingStatus" Foreground="White" Margin="4,0,0,0">Loading videos</TextBlock>
        </StackPanel>
    </Grid>
</Page>
