TopTastic/View/Search.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopTastic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TopTastic.ViewModel"
    x:Class="TopTastic.View.Search"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="300" Height="200">

    <Grid Background="#FF5A5A5A">
        <Grid.DataContext>
            <Binding Path="Search" Source="{StaticResource Locator}"/>
        </Grid.DataContext>
        <Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" TabIndex="3"/>
        <Button x:Name="GoButton" Content="Go" Command="{Binding GoCommand}" HorizontalAlignment="Right" Margin="0,0,80,10" VerticalAlignment="Bottom" TabIndex="2"/>
        <TextBox x:Name="ArtistTextBox" Margin="10,58,10,0" TextWrapping="Wrap" Text="{Binding Artist, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Artist" TabIndex="1"/>
        <TextBox x:Name="TitleTextBox" Margin="10,95,10,73" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" PlaceholderText="Song" TabIndex="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search by artist, song or exact match" VerticalAlignment="Top" Margin="8"/>
    </Grid>
</UserControl>
